[
  "Cube600M.json",
  "Cyl600M.json",
  "Hex600m.json",
  "Star600M.json",
  "tri600M.json",
  "HIRES_Cube600M.json",
  "HIRES_Cyl600M.json",
  "HIRES_Hex600M.json",
  "HIRES_Tri600M.json",
  "HIRES_Star600M.json"
]